<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-sacle=1.0">
        <title>document</title>
        <style>
            .core{
                margin-left: 20px;
            }
            .title{
                margin:5px 20px;
                width:250px;
                height: 30px;

            }
            .intel{
                margin:5px 20px;
                width:250px;
                height: 30px;

            }
            .description{
                margin-left: 20px;
                margin-top: 5px;
            }
            .button{
                margin-left: 10px;
                margin-top: 5px;
                display:flex;
            
            
                
             }
             .button-one{
                Background:blue;
                width: 120px;
                height:50px;
                border:none;
                border-radius: 5px;}
                
    
        </style>
    </head>
    <body>
       
        <h3 class="core">Get in touch with us filling contact from below</h3>
        <div class="title1">
            <input class="title" placeholder="*Enter your full name"/>
        <input class="title" placeholder="*Enter your email address"/><br></div>

        <input class="intel" placeholder="Enter your subject"/><br>
        <textarea class="description" rows="15" cols="80" placeholder="*Your message here..."></textarea><br>
        <div class="button">
     <button class="button-one">Send message</button> 
        <p>*Please fill all required form field, thank!</p>
    </div>
        
       
      
    </body>
</html> 
