<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Document</title>
		<style>
			.container{
				text-align: center;
			background-color:
			rgb(190, 234, 234); opacity:0.7;
			background-size: cover;
                padding-top:50px;
                padding-bottom: 50px;

			}
			.title{
                text-align:center;
                margin-top: 30px;
			}
			.description{
                text-align: center;
			}
			
			.tiner{
				margin-top: 5px;
				color: white;
				width:300px;
				height:40px;
				border: none;
				border-radius: 5px;
			}
			.button{
                background-color: blue;
				border: none;
                color: white;
                padding: 8px 8px;
                margin-top: 10px;
                border-radius: 5px;
				width:150px;
				height:40px;
            }

		</style>
		
		
	</head>
	<body>
		<div class="container">
		<img
		src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5tQe2kgOA1OO1ijMfWJw0arqnAGJ_uc7XoQ&s"
		width="50px"
		height="50px"
		/>
		<h1 class="title">Get the invite</h1>
		<p class="description">Lorem ipsum dolor sit amet consectetur addipising elit. Aliquam viverra orci ut.</p>
		<input class="tiner": type="email" placeholder="Enter email"/><br>
		
		<button class="button">REQUETS INVITE</button>
	</div>
	</body>
</html>