<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container{
				margin-left: 30px
			}
			.one{
				font-size: 40px;
				color: white;
				font-weight:lighter;
				text-align: center;
				padding-top:150px;
                padding-bottom: 150px;
				margin-top: 20px;
				margin-right: 400px;
				margin-bottom: 20px;

				background-color: aquamarine;
			}
			.title{
				color:darkgrey;
			}
			.button{
				background-color: rgb(0, 140, 255);
				border: none;
                color: white;
				font-size: 10px;
                padding: 8px 8px;
                margin-top: 10px;
                border-radius: 2px;
				width:120px;
				height:40px;

			}
		</style>
	</head>
	<body>
		<div class="container"> 
		<h2 class="container">Learn more about beautiful furniture web design<br>combinations</h2>
		<p class="one">HỌC WEB CHUẨN</p>
		<h3>Today we will teach you how to find professsional materials for your<br>furniture websign design.</h3>
		<h5 class="title">Curabitur ut eros orci. Maurus non egestas sem. Fusce mattiss tortor sit amet blandit sodales. Nam<br>
	finibus faucibus ante ut pulvinar. Penllentesque vitae sagittis dolor. Mauris auctor  risus eu eos<br>
	ornare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</h5>
	<button class="button">Read More</button>
</div>

	</body>
</html>
