<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-sacle=1.0">
        <title>Bai tap</title>
		<style>
            .container{
                background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiuZ0ik1maoUTng6qckxWS90-OFxeXhBeIIw&s');
                background-repeat: no-repeat;
                background-size: cover;
                padding-top:50px;
                padding-bottom: 50px;
                color: white;

            }
            .title{
                text-align:center;
                margin-top: 0px;
            }
            .description{
                text-align: center;
            }
            .row-button{
                text-align: center;
            }
            .button{
                background-color: chocolate;
                color: white;
                padding: 10px 8px;
                margin-top: 20px;
                border-radius: 5px;
            }
      </style>
    </head>
    <body>
        <div class="container">
        <h2 class="title">Don't miss this special offer!</h2>
        <p class="description">Get it now for just 10$ the price will be increased affter  50 downloads</p>
        <div class="row-button">
            <button class="button"> 
            Get the latest verstion of Bootslander
        </button>
            </div>
    </div>
    </body>
</html>   