<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width:275px;
        background:#DAE8FC;
        border: 1px solid #98B1D3;
        margin:auto;
    }
    .core{
       
        background:#FFF2CC;
        border: 1px solid #D6B960;
        width:255px;
        padding:20px;
        margin:10px ;
        font-size: 20px;
        text-align: center;

    }
    .title{
        background:#DDDDDD;
        border:1px solid black;
        width:200px;
        padding: 25px;
        margin:0px;
        font-size: 20px;
        color:#393939;
        text-align: center;
    }
    .coreintel{
        position: relative;
    }
    .title1{
        position: absolute;
        top:130px;
        right:300px;

        
        
    }
    .core1{
        text-align: center;
    }
.buttonone{
    background:#FFF2CC;
        border: 1px solid #D6B960;
        width:255px;
        padding:20px;
        margin:10px ;
        font-size: 20px;
        text-align: center;
    }
    .buttonone:hover ~ .title {
        opacity:1;}

   
   

    
  
    

      
</style>

   

    
<body>
    <div class="container">
        <div class="coreintel">
       <button class="core">Home</button>
       <button class="buttonone">Users</button>
       <button class="core">Products</button>
       <button class="core">Orders</button> 
       <p class="core1">Copyright 2022</p> 
    </div>
    

       <div class="title1">
        <p div class="title" >Customers</p>
        <p div class="title">Admins</p>
        <p div class="title">VIP</p>
        <p div class="title">My Staffs</p>
       </div>
    </div>

    
</body>
</html>