<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-sacle=1.0">
        <title>Document</title>
    </head>
    <style>
        .container{
            width:32%;
            border:1px solid black;
            background:rgb(0, 255, 234);
            padding: 12px;
            margin:auto
            
        }
        .title{
             text-align: center
             ;padding: 12px;
             Background: green
             

            
           
        }
        .tex{
            Background:pink;
            border:1px solid black;
            padding:12px;

        }
        .button1{
            background:blue;
            border-radius: 5px;
            padding: 10px 50px;
            border:none;

        }
    </style>
    <body>
       <div class="container">
        <h1 class="title">Tiêu đề 1</h1>
        <p class="tex ">My mother is a person I admire most. She devoted a lot of time and energy to the upbringing of my two brothers and 1. Despite working hard, she always made time to teach us many useful things which are necessary and important in our later lives. Moreover, she is a good role model for me to follow.</p>
        <p class="tex ">My mother is a person I admire most. She devoted a lot of time and energy to the upbringing of my two brothers and 1. Despite working hard, she always made time to teach us many useful things which are necessary and important in our later lives. Moreover, she is a good role model for me to follow.</p>
        <button class="button1">Phản hồi</button>
     </div>

    
    
        
    </body>
</html>