<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background: rgb(208, 204, 204);
    border:1px solid violet;
    padding: 15px;
            margin:auto;
            width :700px;
            height: 500px;
            position:relative;
    
    
}
.heading{
    background:pink;
    padding: 30px;
    width:120px;
    border:1px solid black;
    position:absolute;
    right:280px;
    bottom:210px;

}
.core{
    background:blue;
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position:absolute;
    bottom:280px;
}
.core1{
    background:green;
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position:absolute;
    left:260px;
    top:70px;

}
.core2{
    background:yellow;
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position:absolute;
    right:15px;
    top:140px;

     
}
.core3{
    background:rgb(173, 15, 15);
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position: absolute;
    top:270px;
    right:15px;


}
.core4{
    background:rgb(119, 94, 163);
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position: absolute;
    bottom:90px;
    left:260px;


}
.core5{
    background:rgb(201, 121, 40);
    padding: 30px;
    width:140px;
    border:1px solid black;
    text-align: center;
    position:absolute;
    top:270px;

}




</style>
<body>
    <div class="container">
    <h3 class="heading">Mục tiêu 2022</h3>
    <div class="title">
    <p class="core">M1</p>
    <p class="core1">M2</p>
    <p class="core2">M3</p>
    <p class="core3">M4</p>
    <p class="core4">M5</p>
    <p class="core5">M6</p>
</div>
</div>
</body>
</html>