<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Danh sách người dùng</h2>

<table id="userTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
    </thead>
    <body>
        <tr>
            <td>1</td>
            <td>Name 1</td>
            <td>Address 1</td>
            <td><button onclick="deleteRow(this)">Xóa</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Name 2</td>
            <td>Address 2</td>
            <td><button onclick="deleteRow(this)">Xóa</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Name 3</td>
            <td>Address 3</td>
            <td><button onclick="deleteRow(this)">Xóa</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Name 4</td>
            <td>Address 4</td>
            <td><button onclick="deleteRow(this)">Xóa</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Name 5</td>
            <td>Address 5</td>
            <td><button onclick="deleteRow(this)">Xóa</button></td>
        </tr>
    </body>
</table>

<script>
    function deleteRow(button) {
        // Lấy hàng chứa nút xóa
        const row = button.parentNode.parentNode;
        // Xóa hàng khỏi bảng
        row.parentNode.removeChild(row);
    }
</script>

</body>
</html>