<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
    background:#FFF2CC;
    padding:3px 16px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    }
    .internal{
        border: 1px solid black;
    background:#CDEB8B;
    padding:8px 20px;
    
    }
    .heading{
        margin-right:auto;
        padding:5px;

        
    }
    .coreintel{
        display:flex;
    }
    .navarintel{
        padding:8px 20px;
   
    }
    .navarintel1{
        padding:8px 20px;
    border:1px solid black;
    background:#FFCCCC;
    }


    

</style>
<body>
    <div class="container">
        <div class="internal">Logo</div>
        <h3 class="heading">Brand name</h3>
        <div class="coreintel">
            <div class="navarintel">Home</div>
            <div class="navarintel">About</div>
            <div class="navarintel">Contact</div>
            <div class="navarintel1">Login</div>

        </div>
    </div>

</body>
</html>